<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <style>
    /* IN All */

    .nav-all{
      background-color: #009900;
      color: white;
      padding: 30px;
      font-size: 30px;
    }

    #footer{
      text-align: center;

    }
    .s-icon{
      margin: 20px 10px;
    }
    .start{
      background-color:#009900;
      padding:25px 110px;
      line-height: 1.5;
      color: white;
      text-align: center;
    }
    .career-line{
      position: relative;
      width: 20%;
      background-color: darkgreen;
      padding-right: 20px;
    }
    .main-career{

    padding: 10px 0;
    margin: 10px 50px;
    }
    .career-body{
      display: flex;
    }
    .career-left{
      margin-left: 50px;
    }
    .career-right{
      margin-left: 20px;
      padding: 5px 15px;
    }
    .career-below{
      display: flex;
      margin-top:  50px;
      padding-bottom: 20px;
    }
    .below-right{
      margin-left: 20px;
      padding: 5px 15px;
    }
    .below-left{
      margin-left: 50px;
    }
    .button{
      border: #009900;
      border-style: solid ;
      background-color: #009900;
      border-radius: 25px;
      width: 150px;
      height: 50px;
      color: white;
    }
    .career-main{
      display: flex;
      margin-top:  50px;
    }
    .main-right{
      margin-top: 50px;
      margin-left: 20px;
      padding: 5px 15px;
    }
    .main-left{
      margin-left: 50px;
    }

    </style>
  </head>
  <body>
    <div class="nav-all">


    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="">Engro fertilizers</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="career.html">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>
    </div>

    <section id="career">
      <div id="career-carousel">
          <div class="start">
            <h3>Are you ready to embark on an exciting journey,<br>reinvent yourself and shape the future of Pakistan? Join the engro community!</h3>
          </div>
        <div class="main-career">
          <h2>talent acquisition philosophy</h2>
          <hr class="career-line">
          <p>Every organization cherishes its most prized asset – the one that will <br>
            underpin its growth. For Engro, it’s our people.</p>
          <p>We partner with and enable our businesses to create a truly diverse & <br> inclusive workplace leveraging our strengths as a Group and <br> ensuring best-in-class talent in various strategic positions.</p>
        </div>
      </div>
      <div class="career-body">
        <div class="career-left">
          <img src="https://www.engro.com/app/media/2021/11/revised-ep-1-1.png" alt="">
        </div>
        <div class="career-right">
        <h3>experienced professionals</h3>
        <hr class="career-line">
        <p>Engro is proud to be operating in diverse industries, <br> spread over geographical landscapes - united by <br> the same core values, drive for success and <br> passion for Pakistan.</p>
        <p>We believe it is our people who drive our success. <br> We know that we can only deliver on our  aspirations <br> if we have the best talent on board. We aim to <br> attract experienced professionals and further <br> equip them with relevant skills that are essential to  <br> enable continuous growth. Join us and embark on an <br> exciting career journey, reinvent yourself and shape  <br> the future of Pakistan!</p>
        <button class="button" type="button" name="button">Apply Now</button>
      </div>
      </div>
      <div class="career-main">
        <div class="main-left">
          <img src="https://www.engro.com/app/media/2021/11/5204.png" alt="">
        </div>
        <div class="main-right">
          <h3>graduate trainee program</h3>
          <hr class="career-line">
          <p>Engro Enablers - (GTE) is an engineering leadership program  <br> that entails of a 12-month immersion into technical  aspects <br> of the business. It aims to align the  expectations and  <br> skill set of aspiring engineering  graduates with the company’s <br> business needs. It  builds a talent  pipeline to groom Graduate <br> Trainee Engineers from within the  organization for future <br>leadership roles. This continual  absorption of high  <br> potential graduates ensures that future leadership positions <br> in the company are filled by the most <br> outstanding talent.</p>
          <button class="button" type="button" name="button">Apply Now</button>
        </div>
      </div>
      <div class="career-below">
        <div class="below-left">
          <img src="https://www.engro.com/app/media/2021/11/new-intern-photo.png" alt="">
        </div>
        <div class="below-right">
          <h3>internship program</h3>
          <hr class="career-line">
          <p>Engro aims to identify potential future talent at <br> an early stage and is on the lookout for young, talented <br> and ambitious students to provide them with an experience-based <br> learning and development opportunity.</p>
          <button class="button" type="button" name="button">Apply Now</button>
        </div>
      </div>

    </section>

    <footer id="footer">
      <i class="s-icon fab fa-facebook"></i>
      <i class="s-icon fab fa-twitter"></i>
      <i class="s-icon fas fa-envelope"></i>
      <i class="s-icon fab fa-instagram"></i>
      <p>© Copyright 2022 Web development</p>
  </body>
</html>
